conky.config = {
--==============================================================================
--  author  : Closebox73[Edited by Kiro(me)]
--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 600,
  minimum_height = 400,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#ff1749',
  default_outline_color = '#df1818',
  default_shade_color = '#df1818',
  color1 = '#df1818',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Alfirk/scripts/weather.sh}\
${alignr 320}${font Comfortaa:size=120}${time %d}${font}
${alignr 335}${voffset 20}${font Comfortaa:size=20}${time %B %Y}
${alignr 335}${voffset -3}${font Comfortaa:size=13}${time %A}${font}
${offset 310}${voffset -210}${font feather::size=50}${execi 15 ~/.config/conky/Alfirk/scripts/weather-text-icon}${goto 410}${font Comfortaa:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Comfortaa:size=25}
${offset 310}${voffset 20}${font Comfortaa:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 310}${voffset 19}${font Comfortaa:size=50}${time %I:%M%^p}
${voffset 1}${offset 12}${font Comfortaa:pixelsize=12}${color ff0000}HD ${offset 10}$color${fs_free /} / ${fs_size /}${offset 30}${color ff0000}RAM ${offset 9}$color$mem / $memmax${offset 30}${color ff0000}CPU ${offset 9}$color${cpu cpu0}%

]]
